{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"],
    },
    "experimentalDecorators": true,
    "lib": ["dom", "ES6", "ES7", "DOM.Iterable", "ScriptHost"]
  },
  "exclude": ["node_modules"],
}